{
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "name": "app",
  "version": "1.0.0",
  "description": "webpack tutorials",
  "main": "index.js",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "webpack-dev-server": "^3.0.0-alpha6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server --inline"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "wovert",
  "license": "ISC"
}
